<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CustomerController">
  <tabs>
    <Tab fx:id="tabWines" text="Wines">
         <content>
            <GridPane>
              <columnConstraints>
              <ColumnConstraints halignment="CENTER" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <ScrollPane prefHeight="352.0" prefWidth="847.0" styleClass="whiteBackground" BorderPane.alignment="CENTER">
                     <content>
                        <GridPane fx:id="paneWines" alignment="CENTER" hgap="10.0" prefHeight="1134.0" prefWidth="884.0" styleClass="whiteBackground" vgap="10.0">
                          <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </center>
               <bottom>
                  <Label fx:id="lblPromotions" styleClass="whiteBackground" BorderPane.alignment="CENTER" />
               </bottom>
               <top>
                  <AnchorPane prefHeight="95.0" prefWidth="900.0" styleClass="whiteBackground" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="txtWineName" layoutX="279.0" layoutY="32.0" />
                        <Label layoutX="279.0" layoutY="14.0" style="-fx-font-weight: bold;" text="Name" />
                        <Label layoutX="442.0" layoutY="14.0" style="-fx-font-weight: bold;" text="Year" />
                        <Spinner fx:id="spnWineYear" layoutX="442.0" layoutY="32.0" prefHeight="26.0" prefWidth="88.0" />
                        <Button layoutX="542.0" layoutY="30.0" mnemonicParsing="false" onAction="#btnSearchWinesHandler" text="Search" />
                        <CheckBox layoutX="442.0" layoutY="65.0" mnemonicParsing="false" onAction="#chkConsiderHandler" text="Consider" />
                     </children>
                  </AnchorPane>
               </top>
            </BorderPane>
         </content>
    </Tab>
    <Tab fx:id="tabCart">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <content>
                        <GridPane fx:id="paneCart" alignment="CENTER" hgap="10.0" prefHeight="1100.0" prefWidth="850.0" styleClass="whiteBackground" vgap="10.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </center>
               <bottom>
                  <Label fx:id="lblPromotions1" BorderPane.alignment="CENTER" />
               </bottom>
               <right>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <top>
                        <Label styleClass="boldText" text="Buy" BorderPane.alignment="CENTER" />
                     </top>
                     <center>
                        <GridPane prefHeight="218.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.199951171875" minWidth="10.0" prefWidth="115.199951171875" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.2000732421875" minWidth="10.0" prefWidth="84.800048828125" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER_RIGHT" text="Product number:" />
                              <Label alignment="CENTER_RIGHT" text="Total price:" GridPane.rowIndex="1" />
                              <Label fx:id="lblProductsNumber" GridPane.columnIndex="1" />
                              <Label fx:id="lblTotalPrice" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                           <styleClass>
                              <String fx:value="whiteBackground" />
                              <String fx:value="boldText" />
                           </styleClass>
                        </GridPane>
                     </center>
                     <bottom>
                        <Button fx:id="btnBuy" mnemonicParsing="false" onAction="#btnBuyHandler" text="Buy" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
               </right>
            </BorderPane>
         </content>
         <graphic>
            <ImageView fx:id="ivCart" fitHeight="19.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" />
         </graphic></Tab>
      <Tab fx:id="tabPurchaseProposal" text="Purchase proposal">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" styleClass="whiteBackground" BorderPane.alignment="CENTER">
                     <content>
                        <VBox fx:id="vbPurchaseProposal" prefHeight="200.0" prefWidth="100.0" />
                     </content>
                  </ScrollPane>
               </center>
            </BorderPane>
         </content>
      </Tab>
      <Tab fx:id="tabSalesOrder" text="Sales order">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" styleClass="whiteBackground" BorderPane.alignment="CENTER">
                     <content>
                        <VBox fx:id="vbSalesOrder" prefHeight="200.0" prefWidth="100.0" />
                     </content>
                  </ScrollPane>
               </center>
            </BorderPane>
         </content>
      </Tab>
      <Tab fx:id="tabSettings" text="Settings">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="134.0" layoutX="14.0" layoutY="53.0" stroke="BLACK" strokeType="INSIDE" width="325.0" />
                        <Button fx:id="btnChangePsw" layoutX="261.0" layoutY="148.0" mnemonicParsing="false" onAction="#btnChangePswHandler" text="Change" />
                        <PasswordField fx:id="pswCurrentPsw" layoutX="168.0" layoutY="72.0" />
                        <PasswordField fx:id="pswNewPsw" layoutX="168.0" layoutY="110.0" />
                        <Label layoutX="36.0" layoutY="76.0" style="-fx-font-weight: bold;" text="Current password" />
                        <Label layoutX="53.0" layoutY="114.0" style="-fx-font-weight: bold;" text="New password" />
                        <Label layoutX="11.0" layoutY="14.0" style="-fx-font-weight: bold;" styleClass="titleText" text="Change password">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
